# boss_dijkstra

./: .gitignore  build.gradle
src/main/: PLAN.docx  PLAN.md  SPECIFICATION.docx  SPECIFICATION.md
src/main/algorithm/: BellmanFordAlgorithm.java  BellmanFordResult.java  BellmanFordStep.java  BellmanFordTester.java  гайд.txt
src/main/model/: Edge.java  Graph.java  Main.java  Vertex.java  Документация пакета model.txt
src/main/ui/: App.java  GraphPanel.java  MainWindow.java  гайд.txt
src/test/algorithm/: BellmanFordAlgorithmTest.java
src/test/model/: GraphTest.java
