plugins {
    id 'java'
    id 'application'
}

group = 'com.dijkstra'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Ядро JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // ЭТО ВАЖНО: для запуска тестов через Gradle необходим этот компонент
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

application {
    mainClass = 'ui.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'ui.App'
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

test {
    useJUnitPlatform()
}