plugins {
    id 'java'
    id 'application'
}

group = 'com.dijkstra'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'main.ui.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'main.ui.App'
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}